package lesson_3;

import java.util.Scanner;

public class HW3 {
    public static void main(String[] args) {


//        1 Написать программу, чтобы она:
//        - выводил на экран строку "Число меньше 5", если число, которое мы ей подадим меньше 5,
//                - выводил строку "Число больше 5", если число, которое мы ей подадим больше 5,
//                - выводил строку "Число равно 5", если число, которое мы ей подадим равен 5.


//        Scanner scanner = new Scanner(System.in);
//        int a = 5 ;
//
//          int b = scanner.nextInt();
//
//        if (a > b) {
//            System.out.println(" Число меньше " + a );
//        }
//        if (a < b) {
//            System.out.println(" Число больше " + a );
//        }
//        if (a == b) {
//            System.out.println(" Число равно " + a );
//        }

//
//     3 Напиши программу, которая по номеру месяца должна определить время года (зима, весна, лето, осень) и вывести на экран.
//       Пример для номера месяца 2:
//       зима
//       Пример для номера месяца 5:
//       весна

//        Scanner scanner = new Scanner(System.in);
//
//        int month = scanner.nextInt();
//
//        switch (month) {
//            case (1):
//                System.out.println(" Зима ");
//                break;
//            case (2):
//                System.out.println(" Зима ");
//                break;
//            case (3):
//                System.out.println(" Весна ");
//                break;
//            case (4):
//                System.out.println(" Весна ");
//                break;
//            case (5):
//                System.out.println(" Весна ");
//                break;
//            case (6):
//                System.out.println(" Лето ");
//                break;
//            case (7):
//                System.out.println(" Лето ");
//                break;
//            case (8):
//                System.out.println(" Лето ");
//                break;
//            case (9):
//                System.out.println(" Осень ");
//                break;
//            case (10):
//                System.out.println(" Осень ");
//                break;
//            case (11):
//                System.out.println(" Осень ");
//                break;
//            case (12):
//                System.out.println(" Зима ");
//                break;
//        }


//        4
//        Написать программу, которая будет проверять число, которое мы подадим ей.
//                Если число положительное, то увеличить его в два раза.
//                Если число отрицательное, то прибавить единицу.
//        Если введенное число равно нулю, необходимо вывести ноль.
//        Вывести результат в консоль.

//        Scanner scanner = new Scanner(System.in);
//         int a = scanner.nextInt();
//          if ( a > 0 ) {
//              System.out.println( a * 2);
//          }
//          if ( a < 0) {
//              System.out.println( a + 1);
//          }
//          if ( a == 0) {
//              System.out.println(0);
//          }


//        6
//        Написать программу, которая, в зависимости от того числа, которое мы ей подадим (год)
//        , будет определять количество дней в году. Результат вывести на экран в следующем виде:
//        количество дней в этом году: x
//        , где х - 366 для високосного года,
//                х - 365 для обычного года.

//        Scanner year = new Scanner(System.in);
//        int a = year.nextInt();
//
//        if (a % 400 == 0) {
//            System.out.println("x = 366 ");
//        } else if (a % 100 == 0) {
//            System.out.println(" x = 365 ");
//        } else if (a % 4 == 0) {
//            System.out.println(" x = 366 ");
//        } else {
//            System.out.println(" x = 365");   // ЧТО ТО В ЭТОЙ ЗАДАЧЕ СЛОМАЛ ВСЮ ГОЛОВ))))


        //Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
//Определить возможность существования треугольника по сторонам.
//Результат вывести на экран в следующем виде:
//        "Треугольник существует." - если треугольник с такими сторонами существует.
//        "Треугольник не существует." - если треугольник с такими сторонами не существует.
//
//
//        Подсказка:
//Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
//Требуется сравнить каждую сторону с суммой двух других.
//Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
//то треугольника с такими сторонами не существует.


//        int a = 7;
//        int b = 6;
//        int c = 4;
//
//
//       if  ( a + b > c && a + c > b && b + c > a )
//            System.out.println(" Треугольник существует ");
//       else
//           System.out.println(" Треугольник не существует ");


//        8
//        Работа светофора для пешеходов запрограммирована следующим образом:
//        в начале каждого часа в течение трех минут горит зелёный сигнал,
//                затем в течение одной минуты - жёлтый,
//                а потом в течение одной минуты - красный,
//                затем опять зелёный горит три минуты и т. д.
//                Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
//        Определить, сигнал какого цвета горит для пешеходов в этот момент.
//        Результат вывести на экран в следующем виде:
//        "зелёный" - если горит зелёный цвет,
//                "жёлтый" - если горит жёлтый цвет,
//                "красный" - если горит красный цвет.

//        Scanner scanner = new Scanner(System.in);
//
//        double t = scanner.nextInt();
//        double min = t % 5;
//        if (min >= 0 && min < 3) {
//            System.out.println(" Зеленый");
//        } else if (min >= 3 && min < 4 ) {
//            System.out.println(" Желтый ");
//        } else  if (min >= 4 && min <5 ) {
//            System.out.println(" Красный ");  // НЕ ПОНЯЛ ПОЧЕМУ НЕ ВВОДЯТЬСЯ ДРОБНЫЕ ЧИСЛА
//
//
//        }
    }
}








